# LDJSC.BCSFXY.WEB

./: index.md
code/bigdata-leader-cockpit/: pom.xml
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/: BigdataLeaderCockpitApplication.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/annotation/: AnnotationUtil.java  LoggerManage.java  Shield.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/aspect/: LoggerAspect.java  ServiceAspect.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/bean/: BaseEntity.java  JsonResult.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/config/: AdminDatasourceConfig.java  ServletContainerConfig.java  SimpleCORSFilter.java  StatisDatasourceConfig.java  SwaggerConfig.java  SystemManageDataSourceConfig.java  SystemWebDataSourceConfig.java  WebMvcConfig.java  WebMvcInitializer.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/constants/: ApplicationConstants.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/controller/: BaseController.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/enums/: BaseResultEnum.java  ShieldEnum.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/exception/: BusinessException.java  NoAccessException.java  TimeOutException.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/interceptor/: ApiCostInterceptor.java  LogInterceptor.java  LoginInterceptor.java  LoginSecurityConfigurerAdapter.java  LoginSecurityInterceptor.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/model/: BaseModel.java  EchartsSeriesModel.java  EchartsStackModel.java  TypeModel.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/request/: BasePageRequest.java  BaseRequest.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/response/: BaseResponse.java  BaseResponseInfo.java  PageResult.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/util/: Base64.java  BusinessUtils.java  CookieUtils.java  DateUtil.java  FormatUtils.java  GroupUtils.java  HmacSign.java  MasterUtil.java  MathUtils.java  MoneyUtils.java  PathUtils.java  PropertiesUtils.java  RedisUtils.java  ShieldUtil.java  UuidUtil.java  ValidateUtils.java  WebUtils.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/common/valid/: CommonValidAspect.java  ValidAspect.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/loginWeb/: LoginCasController.java  LogoutController.java  ValidateController.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/loginWeb/bean/: JsonResult.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/loginWeb/config/: BaseController.java  MyWebAppConfigurer.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/loginWeb/supwisdom/: CasUtils.java  CommonUtils.java  Constants.java  LoginUser.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/systemManage/: SystemManageApplication.java
code/bigdata-leader-cockpit/src/main/java/com/sunmnet/bigdata/web/: ApplicationTests.java
code/bigdata-leader-cockpit/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  generatorConfig.xml  log4j2.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/: config.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/asset/: FixedAssetMapper.xml  OperationalAssetMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/common/: DictionaryMapper.xml  ResourcesEquipmentFundsMapper.xml  ResourcesEquipmentMapper.xml  ScrapyOpinionMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/finance/: FinanceMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/home/: HomeMapper.xml  OpinionMapper.xml  SearchMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/personnel/: HighLevelTalentMapper.xml  PersonnelStructureMapper.xml  StaffDevelopmentMapper.xml  TrainingEvaluationMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/science/: AchievementPerformanceMapper.xml  ScienceAwardsMapper.xml  ScienceProjectMapper.xml  ScienceResourceMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/student/: StudentEducationTrainingMapper.xml  StudentEnrollMapper.xml  StudentGraduationMapper.xml  StudentProfileMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/statis/teaching/: TeacherInfoMapper.xml  TeachingAchievementMapper.xml  TeachingProcessMapper.xml  TeachingResourceMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/system/diagnosisTeaching/: SunmnetAcademyInfoMapper.xml  SunmnetAcademyMajorInfoMapper.xml  SunmnetClassInfoMapper.xml  SunmnetCollegeTeacherInfoMapper.xml  SunmnetStudentBasicInfoMapper.xml
code/bigdata-leader-cockpit/src/main/resources/mybatis/mappers/system/systemManage/: AccountLoginHistoryInfoMapper.xml  AccountLoginInfoMapper.xml  CommonMapper.xml  IndexInfoMapper.xml  LookAnalysisInfoMapper.xml  OperateLogInfoMapper.xml  PageDataSourceMapper.xml  SunmnetDepartmentInfoMapper.xml  SunmnetMenuInfoMapper.xml  SunmnetNumberGeneratorMapper.xml  SunmnetPageDataSourceMapper.xml  SunmnetRoleInfoMapper.xml  SunmnetRoleMenuInfoMapper.xml  SunmnetSystemAdminInfoMapper.xml  SunmnetSystemAdminMenuInfoMapper.xml  SunmnetSystemColorMapper.xml  SunmnetSystemDictInfoMapper.xml  SunmnetSystemInfoMapper.xml  SunmnetSystemOperationInfoMapper.xml  SunmnetSystemStyleMapper.xml  SunmnetUserInfoMapper.xml  SunmnetUserRoleInfoMapper.xml
code/bigdata-leader-cockpit/src/test/java/com/sunmnet/bigdata/: Lintest.java
code/bigdata-leader-cockpit/src/test/java/com/sunmnet/bigdata/web/: BigdataLeaderCockpitApplicationTests.java  MyCommentGenerator.java
(+565 files in other folders)
