#systemManage.jdbc.driverClass=com.mysql.jdbc.Driver
#systemManage.jdbc.jdbcUrl=jdbc:mysql://10.40.10.29:8806/sunmnet_manage?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
#systemManage.jdbc.username=root
#systemManage.jdbc.password=root
#
#statis.jdbc.driverClass=com.mysql.jdbc.Driver
#statis.jdbc.jdbcUrl=jdbc:mysql://10.40.10.29:8806/sunmnet_leader_cockpit_release?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&tinyInt1isBit=false&noDatetimeStringSync=true&zeroDateTimeBehavior=convertToNull
#statis.jdbc.username=root
#statis.jdbc.password=root
#
DEF_TARGET_URI=http://192.168.9.38/
SSO_LOGIN_URI=http://192.168.9.38/bigdata/cas/login


spring.datasource.systemManage.driverClassName=com.mysql.jdbc.Driver
spring.datasource.systemManage.url=jdbc:mysql://192.168.9.40:8806/sunmnet_manage?useUnicode=true&characterEncoding=utf-8
spring.datasource.systemManage.username=root
spring.datasource.systemManage.password=2020@jiashicang##
spring.datasource.systemManage.initialSize=5
spring.datasource.systemManage.minIdle=5
spring.datasource.systemManage.maxActive=20
spring.datasource.systemManage.test-while-idle=true 
spring.datasource.systemManage.test-on-borrow=false 
spring.datasource.systemManage.test-on-return=false 
spring.datasource.systemManage.max-wait=32000
spring.datasource.systemManage.validation-query=select 1
spring.datasource.systemManage.validation-query-timeout=1
spring.datasource.systemManage.poolPreparedStatements=true
spring.datasource.systemManage.maxPoolPreparedStatementPerConnectionSize=20

spring.datasource.systemWeb.driverClassName=com.mysql.jdbc.Driver
spring.datasource.systemWeb.url=jdbc:mysql://192.168.9.40:8806/sunmnet_leader_cockpit_release?useUnicode=true&characterEncoding=utf-8
spring.datasource.systemWeb.username=root
spring.datasource.systemWeb.password=2020@jiashicang##
spring.datasource.systemWeb.initialSize=5
spring.datasource.systemWeb.minIdle=5
spring.datasource.systemWeb.maxActive=20
spring.datasource.systemWeb.test-while-idle=true 
spring.datasource.systemWeb.test-on-borrow=false 
spring.datasource.systemWeb.test-on-return=false 
spring.datasource.systemWeb.max-wait=32000
spring.datasource.systemWeb.validation-query=select 1
spring.datasource.systemWeb.validation-query-timeout=1
spring.datasource.systemWeb.poolPreparedStatements=true
spring.datasource.systemWeb.maxPoolPreparedStatementPerConnectionSize=20